<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingLeft="@dimen/fields_padding_tl"
        android:paddingTop="@dimen/fields_padding_tl"
        android:paddingRight="@dimen/fields_padding_br"
        android:paddingBottom="@dimen/fields_padding_br">

        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv0"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove"/>
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imv0"
            android:layout_toEndOf="@+id/imv0"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove"/>
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imv1"
            android:layout_toEndOf="@+id/imv1"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />

        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv3"
            android:layout_below="@+id/imv0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv4"
            android:layout_below="@+id/imv0"
            android:layout_toRightOf="@+id/imv3"
            android:layout_toEndOf="@+id/imv3"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv5"
            android:layout_below="@+id/imv1"
            android:layout_toRightOf="@+id/imv4"
            android:layout_toEndOf="@+id/imv4"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />

        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv6"
            android:layout_below="@+id/imv3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv7"
            android:layout_below="@+id/imv4"
            android:layout_toRightOf="@+id/imv6"
            android:layout_toEndOf="@+id/imv6"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />
        <ImageView
            android:layout_width="@dimen/field"
            android:layout_height="@dimen/field"
            android:background="@color/white"
            android:id="@+id/imv8"
            android:layout_below="@+id/imv5"
            android:layout_toRightOf="@+id/imv7"
            android:layout_toEndOf="@+id/imv7"
            android:layout_margin="@dimen/field_margin"
            android:onClick="onMove" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1"
            android:id="@+id/btnPlay1"
            android:layout_weight="1"
            android:onClick="onReset"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player2"
            android:id="@+id/btnPlay2"
            android:layout_weight="1"
            android:onClick="onReset" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvWin"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textSize="50sp"
        android:textColor="@color/red" />
</LinearLayout>
